<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'NJetsNBJetsemuafterZsel'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>TTZ_rate (gauss)</th><th>TTljets_rate (gauss)</th><th>WW_rate (gauss)</th><th>WZ_rate (gauss)</th><th>ZZ_rate (gauss)</th><th>Zjets_rate (gauss)</th><th>barsChan_rate (gauss)</th><th>bartChan_rate (gauss)</th><th>bartW_rate (gauss)</th><th>btag (gauss)</th><th>fixedmatching (gauss)</th><th>fixedscale (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lept (gauss)</th><th>lumi (gauss)</th><th>matching (gauss)</th><th>mistag (gauss)</th><th>sChan_rate (gauss)</th><th>scale (gauss)</th><th>tChan_rate (gauss)</th><th>tW_rate (gauss)</th><th>toppt (gauss)</th></tr>
<tr><td>TT</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.49 (r)</td><td>&#xb1;1.51 (r)</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.66</sup><sub>-0.66</sub> (s) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.83</sup><sub>+1.49</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td><sup>+1.51</sup><sub>+0.64</sub> (s) </td><td>---</td><td>---</td><td><sup>-1.01</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>TTW</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.74</sup><sub>-0.75</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.01</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>TTZ</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.69</sup><sub>-0.70</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>-0.00</sub> (s) </td></tr>
<tr><td>TTljets</td><td>---</td><td>&#xb1;100.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.80</sup><sub>-0.80</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.01</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-2.86</sup><sub>-0.00</sub> (s) </td></tr>
<tr><td>WW</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.74</sup><sub>-0.74</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>WZ</td><td>---</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.82</sup><sub>-0.82</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>-0.00</sub> (s) </td></tr>
<tr><td>ZZ</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.90</sup><sub>-0.90</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>-0.00</sub> (s) </td></tr>
<tr><td>Zjets</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;9900.00 (r)</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+1.25</sup><sub>-1.24</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>barsChan</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.72</sup><sub>-0.72</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>+0.01</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>bartChan</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.01</sup><sub>+0.00</sub> (s) </td><td><sup>-0.01</sup><sub>+0.00</sub> (s) </td><td><sup>+0.89</sup><sub>-0.89</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>bartW</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.69</sup><sub>-0.69</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>-0.00</sub> (s) </td></tr>
<tr><td>sChan</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.50</sup><sub>-0.50</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>tChan</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.01</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.01</sup><sub>-0.01</sub> (s) </td><td><sup>-0.00</sup><sub>-0.01</sub> (s) </td><td><sup>+0.92</sup><sub>-0.93</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.01</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td>---</td><td><sup>-100.00</sup><sub>-0.01</sub> (s) </td></tr>
<tr><td>tW</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+0.69</sup><sub>-0.69</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>&#xb1;30.00 (r)</td><td><sup>-100.00</sup><sub>-0.00</sub> (s) </td></tr>
<tr><td>tZq</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.73</sup><sub>-0.73</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-100.00</sup><sub>-0.00</sub> (s) </td></tr>
</table>

